GET localhost:8080
Accept: application/json

###
GET localhost:8080/api/v1/activities
Accept: application/json

###
GET localhost:8080/api/v1/activities/3
Accept: application/json

###
POST localhost:8080/api/v1/activities
Accept: application/json
Content-Type: application/json

{
  "name": "Third",
  "description": "Third task",
  "streak_count": 2
}

###
PUT localhost:8080/api/v1/activities/1
Accept: application/json
Content-Type: application/json

{
  "name": "Bismillah leetcode selesai",
  "description": "AAAAA",
  "streak_count": 1
}

###
DELETE localhost:8080/api/v1/activities/2
Accept: application/json